<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Asset</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context>
            <name>Default</name>
            <id>7ce55abe-6980-46f0-b533-6e4357f6a896</id>
          </context>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <timeranges/>
  <generalMetadata>
    <id>58d1efb9-003c-4d0b-9a85-127494561957</id>
    <longitude>0</longitude>
    <latitude>0</latitude>
    <aperture>0.0</aperture>
    <exposure>0.0</exposure>
    <focalLength>0</focalLength>
    <resolution>0</resolution>
    <width>0</width>
    <height>0</height>
    <fileSize>0</fileSize>
    <iso>0</iso>
    <shutterSpeed>0</shutterSpeed>
    <fileName>01_Video_08_01_06_50.png</fileName>
  </generalMetadata>
  <locations>
    <de.swa.mmfg.Location>
      <type>40</type>
      <name>01_Video_08_01_06_50.png</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Avatars</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.779559</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>696</relative__x>
              <relative__y>446</relative__y>
              <width>60</width>
              <height>92</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.934235</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>876</relative__x>
              <relative__y>492</relative__y>
              <width>46</width>
              <height>152</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.935892</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>586</relative__x>
              <relative__y>515</relative__y>
              <width>70</width>
              <height>202</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.937512</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>638</relative__x>
              <relative__y>738</relative__y>
              <width>96</width>
              <height>264</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[4]"/>
  </allNodes>
  <collectionElements/>
</de.swa.mmfg.MMFG>