<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Asset</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context>
            <name>Default</name>
            <id>7ce55abe-6980-46f0-b533-6e4357f6a896</id>
          </context>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <timeranges/>
  <generalMetadata>
    <id>68811c8b-406f-4a29-bc50-2eb447c96906</id>
    <longitude>0</longitude>
    <latitude>0</latitude>
    <aperture>0.0</aperture>
    <exposure>0.0</exposure>
    <focalLength>0</focalLength>
    <resolution>0</resolution>
    <width>0</width>
    <height>0</height>
    <fileSize>0</fileSize>
    <iso>0</iso>
    <shutterSpeed>0</shutterSpeed>
    <fileName>04_Video_06_00_11_93.png</fileName>
  </generalMetadata>
  <locations>
    <de.swa.mmfg.Location>
      <type>40</type>
      <name>04_Video_06_00_11_93.png</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Avatars</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.250216</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>960</relative__x>
              <relative__y>418</relative__y>
              <width>64</width>
              <height>161</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.55861</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>289</relative__x>
              <relative__y>346</relative__y>
              <width>39</width>
              <height>81</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.736989</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>999</relative__x>
              <relative__y>876</relative__y>
              <width>123</width>
              <height>327</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.873427</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>799</relative__x>
              <relative__y>338</relative__y>
              <width>35</width>
              <height>112</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.887859</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>638</relative__x>
              <relative__y>759</relative__y>
              <width>69</width>
              <height>163</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.931174</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>331</relative__x>
              <relative__y>272</relative__y>
              <width>52</width>
              <height>112</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[6]"/>
  </allNodes>
  <collectionElements/>
</de.swa.mmfg.MMFG>