<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Asset</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context>
            <name>Default</name>
            <id>7ce55abe-6980-46f0-b533-6e4357f6a896</id>
          </context>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <timeranges/>
  <generalMetadata>
    <id>e8ad87db-4834-4eb3-a821-e64728581419</id>
    <longitude>0</longitude>
    <latitude>0</latitude>
    <aperture>0.0</aperture>
    <exposure>0.0</exposure>
    <focalLength>0</focalLength>
    <resolution>0</resolution>
    <width>0</width>
    <height>0</height>
    <fileSize>0</fileSize>
    <iso>0</iso>
    <shutterSpeed>0</shutterSpeed>
    <fileName>04_Video_18_01_33_44.png</fileName>
  </generalMetadata>
  <locations>
    <de.swa.mmfg.Location>
      <type>40</type>
      <name>04_Video_18_01_33_44.png</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Avatars</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.640718</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>628</relative__x>
              <relative__y>159</relative__y>
              <width>18</width>
              <height>58</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.663155</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>569</relative__x>
              <relative__y>338</relative__y>
              <width>30</width>
              <height>94</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.795791</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>207</relative__x>
              <relative__y>1042</relative__y>
              <width>96</width>
              <height>222</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.832828</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>668</relative__x>
              <relative__y>151</relative__y>
              <width>20</width>
              <height>78</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.865222</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>603</relative__x>
              <relative__y>303</relative__y>
              <width>26</width>
              <height>76</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.887476</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>640</relative__x>
              <relative__y>682</relative__y>
              <width>34</width>
              <height>110</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[6]"/>
  </allNodes>
  <collectionElements/>
</de.swa.mmfg.MMFG>