<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Asset</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context>
            <name>Default</name>
            <id>7ce55abe-6980-46f0-b533-6e4357f6a896</id>
          </context>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <timeranges/>
  <generalMetadata>
    <id>2a4c7393-8102-4360-afa4-eb17eb50aa6a</id>
    <longitude>0</longitude>
    <latitude>0</latitude>
    <aperture>0.0</aperture>
    <exposure>0.0</exposure>
    <focalLength>0</focalLength>
    <resolution>0</resolution>
    <width>0</width>
    <height>0</height>
    <fileSize>0</fileSize>
    <iso>0</iso>
    <shutterSpeed>0</shutterSpeed>
    <fileName>04_Video_08_01_24_73.png</fileName>
  </generalMetadata>
  <locations>
    <de.swa.mmfg.Location>
      <type>40</type>
      <name>04_Video_08_01_24_73.png</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Avatars</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.699891</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>1037</relative__x>
              <relative__y>843</relative__y>
              <width>103</width>
              <height>222</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.895085</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>450</relative__x>
              <relative__y>535</relative__y>
              <width>39</width>
              <height>177</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.89854</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>536</relative__x>
              <relative__y>592</relative__y>
              <width>114</width>
              <height>202</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.936559</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>448</relative__x>
              <relative__y>310</relative__y>
              <width>44</width>
              <height>108</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.940126</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>628</relative__x>
              <relative__y>713</relative__y>
              <width>46</width>
              <height>119</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>15</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>NonHumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.969026</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>197</relative__x>
              <relative__y>608</relative__y>
              <width>106</width>
              <height>275</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>14</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[6]"/>
  </allNodes>
  <collectionElements/>
</de.swa.mmfg.MMFG>