<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Asset</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context>
            <name>Default</name>
            <id>7ce55abe-6980-46f0-b533-6e4357f6a896</id>
          </context>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <timeranges/>
  <generalMetadata>
    <id>e52e9276-1fa8-4b28-8470-3bcab82df59f</id>
    <longitude>0</longitude>
    <latitude>0</latitude>
    <aperture>0.0</aperture>
    <exposure>0.0</exposure>
    <focalLength>0</focalLength>
    <resolution>0</resolution>
    <width>0</width>
    <height>0</height>
    <fileSize>0</fileSize>
    <iso>0</iso>
    <shutterSpeed>0</shutterSpeed>
    <fileName>13_Video_02_00_24_34.png</fileName>
  </generalMetadata>
  <locations>
    <de.swa.mmfg.Location>
      <type>40</type>
      <name>13_Video_02_00_24_34.png</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Avatars</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.32659</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>937</relative__x>
              <relative__y>622</relative__y>
              <width>135</width>
              <height>408</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.475008</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>551</relative__x>
              <relative__y>719</relative__y>
              <width>296</width>
              <height>741</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.929226</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>1033</relative__x>
              <relative__y>660</relative__y>
              <width>239</width>
              <height>481</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.951689</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>851</relative__x>
              <relative__y>617</relative__y>
              <width>106</width>
              <height>232</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>HumanAvatar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
            <de.swa.mmfg.Weight>
              <context>
                <name>Confidence</name>
              </context>
              <weight>0.953988</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>268</relative__x>
              <relative__y>655</relative__y>
              <width>78</width>
              <height>225</height>
              <sharpness>1.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
            <de.swa.mmfg.CompositionRelationship>
              <type>11</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node[5]"/>
  </allNodes>
  <collectionElements/>
</de.swa.mmfg.MMFG>